# github_codespaces_compile

./: .gitignore  .gitlab-ci.yml  gcc.md  get_asio.sh  get_boost.sh  get_boost.yml  get_buttonrpc_cpp14.sh  get_ceph.sh  get_charon.sh  get_chromium.sh  get_conan1.sh  get_conan2.sh  get_cppserve_linux.sh  get_crow.sh  get_curl.sh  get_date3_0_1_linux.sh  get_dubbo.sh  get_eastl.sh  get_elasticsearch.sh  get_fastdfs.sh  get_ffmpeg.sh  get_firefox.sh  get_frp.sh  get_gcc.sh  get_gcc114.sh  get_gcc5.sh  get_gcc7.sh  get_handy.sh  get_handy_macos.sh  get_hbase.sh  get_hikaricp.sh  get_hsqldb.sh  get_infinity.sh  get_kaldi.sh  get_llvm.sh  get_lwip.sh  get_minigit.sh  get_miniob.sh  get_msquic_2_1_12.sh  get_muduo.sh  (+45 more)
.github/workflows/: 1.yml.bak  as_nasm_linux.yml  asio.yml  autotools.yml  boost.yml  brpc_0_9_7.yml  brpc_1_10_0.yml  brpc_1_13_0.yml  build_muduo.yml  build_muduo2_0_3.yml  bustubx.yml  buttonrpc_cpp14.yml  c_bison_linux_3_8_2.yml  c_cparser_linux_1_22_0.yml  c_fastdfs_linux.yml  c_ffmpeg_linux.yml  c_ffmpeg_linux_8_0_0.yml  c_flex_linux_2_6_5.yml  c_glibc_linux.yml  c_keepalived_linux_2_2_2.yml  c_keepalived_linux_2_3_2.yml  c_libdill_linux.yml  c_libdill_mac.yml  c_libevent_linux_2_1_12.yml  c_libfirm_linux_1_22_0.yml  c_libpcap_linux_1_10_5.yml  c_librist_linux.yml  c_logcabin_linux_1_1_0.yml  c_lwip_linux.yml  c_make_linux_4_3.yml  c_minigit_linux.yml  c_musl_linux.yml  c_netcat_linux.yml  c_nginx_linux.yml  c_obs_studio_mac.yml  c_privoxy_linux.yml  c_redis_v5.yml  c_redis_v6.yml  c_redis_v742.yml  c_rsync_linux.yml  (+311 more)
.workflow/: branch-pipeline.yml
as/nasm/linux/: get_nasm.sh
c/: get_redis_v6.sh  get_redis_v742.sh
c/coreutils/linux/: get_coreutils.sh
c/ffmpeg/linux/: get_ffmpeg.sh  get_ffmpeg8.sh
c/glibc/linux/: get_glibc.sh
c/libdill/: get_libdill.sh  get_libdill_mac.sh
c/librist/linux/: get_librist_linux.sh
c/make/linux/: get_make.sh
c/musl/linux/: get_musl_linux.sh
c/netcat/linux/: get_netcat.sh
c/nginx/linux/: get_nginx.sh
c/obs_studio/linux/: get_obs_studio_linux.sh  get_obs_studio_linux_preset.sh
c/privoxy/linux/: get_privoxy.sh
c/rsync/linux/: get_rsync.sh
c/sds/: get_sds.sh
c/tbox/: get_tbox_brew_macos.sh  get_tbox_linux.sh  get_tbox_macos.sh
c/tengine/linux/: get_tengine.sh  get_tengine_3_1_0.sh
c/ucore/linux/: get_ucore.sh
c/valkey/linux/: get_valkey.sh
c/wrk/linux/: get_wrk.sh
cpp/: get_gcc10.sh  get_gcc114.sh  get_gcc5.sh  get_gcc6.sh  get_gcc8.sh  get_gcc9.sh  get_odb.sh
cpp/3fs/linux/: get_3fs_linux.sh  get_3fs_linux24.sh
cpp/ace/linux/: get_ace_linux.sh
cpp/asio/: get_asio.sh
cpp/boost/: get_boost_biz.sh
cpp/brpc/: Doxyfile  get_brpc_1_10_0.sh  get_brpc_1_13_0.sh
cpp/brpc/0_9_7/: get_brpc_0_9_7.sh
cpp/buttonrpc_cpp14/: get_buttonrpc_cpp14.sh
cpp/charon/: get_charon.sh
cpp/clickhouse/linux/: get_clickhouse_linux.sh
cpp/cmake/: get_cmake_linux.sh
cpp/conan1/: get_conan1.sh
cpp/conan2/: get_conan2.sh  run_conan_exam2.sh
cpp/cpp-httplib/linux/: get_cpp_httplib_linux.sh
cpp/cpp_tbox/: get_cpp_tbox.sh
cpp/cppserve/linux/: get_cppserve_linux.sh
cpp/crow/linux/: get_crow.sh
cpp/curl/linux/: get_curl_cmake.sh
cpp/date3_0_1/linux/: get_date3_0_1_linux.sh
cpp/doxygen/: get_doxygen_1_14_0_linux.sh
cpp/drogon/: get_drogon_linux.sh  get_drogon_win.ps  get_drogon_win.ps1  get_drogon_win.sh
cpp/eastl/linux/: get_eastl.sh
cpp/envoy/linux/: get_envoy.sh
cpp/etlcpp/linux/: get_etlcpp_linux.sh
cpp/filezilla3/: get_filezilla3_linux.sh  get_filezilla3_linux1.sh  get_filezilla3_linux2.sh  get_filezilla3_linux3.sh  get_filezilla3_linux_client.sh  get_filezilla3_mac_client.sh
cpp/firefox/linux/: get_firefox.sh
cpp/foundationdb/linux/: get_foundationdb_linux.sh
cpp/get_grpc1_28_1/linux/: get_grpc1_28_1_linux.sh
cpp/gmssl/linux/: get_gmssl_linux.sh
cpp/handy/linux/: get_handy.sh
cpp/iceberg_cpp/linux/: get_iceberg_cpp_linux.sh
cpp/iceberg_cpp/macos/: get_iceberg_cpp_macos.sh
cpp/infinity/linux/: get_infinity.sh  get_infinity_ubuntu22.sh
cpp/kaldi/linux/: get_kaldi.sh
cpp/libfilezilla/: get_libfilezilla_linux.sh  get_libfilezilla_mac.sh
cpp/liburing/linux/: get_liburing_linux.sh
cpp/llvm/: get_llvm.sh
cpp/llvm_libcxx/linux/: get_llvm_libcxx.sh
cpp/muduo/linux/: get_muduo.sh
cpp/mysql8/linux/: get_mysql8.sh
cpp/ninja/: get_ninja_linux.sh
cpp/ninja/linux/: get_ninja.sh
cpp/occt/linux/: get_occt_linux.sh
cpp/opencv/linux/: get_opencv.sh
cpp/openh264_2_4_1/linux/: get_openh264_2_4_1_linux.sh
cpp/openjdk17/linux/: build_openjdk17.sh  build_openjdk17_jdk21.sh
cpp/openjdk21/linux/: download_openjdk21.sh  download_openjdk21_jdk21.sh
cpp/openssl/linux/: get_openssl.sh
cpp/osg/linux/: get_osg.sh
cpp/paozhu/linux/: get_paozhu_linux.sh
cpp/pine/linux/: get_pine.sh
cpp/poco/linux/: get_poco_linux.sh
cpp/postgresql/linux/: get_postgresql.sh
cpp/protobuf/linux/: get_protobuf.sh
cpp/protobuf_cpp3_19_4/linux/: get_protobuf_cpp3_19_4.sh
cpp/protobuf_cpp3_6_1/linux/: get_protobuf_cpp3_6_1.sh
cpp/re2/linux/: cpp_re2_linux_2024_05_01.sh
cpp/rest_rpc/linux/: get_rest_rpc.sh
cpp/rocksdb/linux/: get_rocksdb.sh
cpp/skia/linux/: get_skia.sh
cpp/sqlpp11/linux/: get_sqlpp11_linux.sh
cpp/squid/: get_squid_linux.sh
cpp/tars/linux/: get_tars.sh
cpp/telegram/: get_telegram_linux.sh  get_telegram_mac.sh
cpp/tiny_network/linux/: get_tiny_network.sh
cpp/tinylsm/linux/: get_tinylsm_linux.sh
cpp/trojan/linux/: get_trojan.sh
cpp/webkit/linux/: get_webkit.sh
cpp/xlnt/linux/: get_xlnt.sh
cpp/xlnt/mac/: get_xlnt_mac.sh
cpp/yespon_yazi/linux/: get_yespon_yazi.sh
csharp/garnet/linux/: get_garnet.sh
files/: libfilezilla-0.50.0.tar.xz
go/frp/linux/: get_frp.sh
go/k8s/linux/: get_k8s.sh
go/minio/linux/: get_minio_2025_09_07.sh
go/moby/linux/: get_moby.sh
go/tinysql/linux/: get_tinysql_linux.sh
go/vmvcc/linux/: get_vmvcc.sh
java/: get_dbeaver.sh  get_nacos2_3_2.sh
java/antlr/linux/: get_java_antlr_linux.sh
lua/: get_kong.sh
python/python/: get_python.sh
rust/: get_tikv.sh  get_zed.sh
rust/macos/: zed_macos.sh
(+90 files in other folders)
